
.team {
    display: grid;
    grid-template-columns: 16vw repeat(4, 1fr) 16vw;
    grid-template-rows: repeat(2, min-content) 6vh;  //6vh is set for a gap before skewed div
    justify-items: center;
    row-gap: 6rem;
    margin-bottom: 3rem;

    &__heading {
        font-size: 4rem;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        padding-top: 4rem;       
    }

    &__members {
        grid-column: 2 / span 4;
        grid-row: 2 / 3;
        row-gap: 3rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    
    &__queens {
        padding: 2rem 0 8rem;
        margin-bottom: 2rem;
        box-shadow: $shadow-dark-3;

        background-image: linear-gradient(
            to right bottom,
            rgba($color-primary, .6),
            rgba($color-primary-dark, .6));
        transform: skewY(-2deg);
        margin-top: -11rem;
    
        & > * {
            transform: skewY(2deg);
        }
            

        grid-row: 4 / 5;
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: 1fr repeat(5, min-content) 1fr;
        row-gap: 3rem;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    &__images {
        &--arrow {
            &-1 { 
                width: 5vw; 
                grid-row: 1 / 2;             
                grid-column: 3 / 4;
            }
            &-2 { 
                width: 5vw; 
                grid-row: 1 / 2; 
                grid-column: 5 / 6; 
            }
        }

        &--queens, &--tiber {
            width: 15vw;
            grid-row: 1 / 2;
        }

        &--queens {
            grid-column: 2 / 3;
        }

        &--tiber {
            grid-column: 6 / 7;
        }

        &--enactus {
            width: 10vw;
            grid-row: 1 / 2;
            grid-column: 4 / 5;
        }
    }

    &__paragraph {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;
        width: 80vw;
        text-align: center;
        font-family: $font-primary;
        font-size: 2.8rem;
    }
}


.partners {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    width: 100%;
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr max-content 1fr;

    &__heading {
        font-family: $font-display;
        font-size: 3.6rem;
        grid-column: 1 / -1;
        text-align: center;
        width: 100%;
    }

    &__content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, max-content);
        column-gap: 10rem;
    }

    &__link {
        height: 14rem; // Defines height of images
        display: flex; 
        justify-content: center;
        align-items: center;
    }

    &__img {
        height: 14rem;
        width: auto;
        display: block;
        object-fit: contain;
    }
}